server.port=5999


#######################################################
# Default AAS/Submodel Repository URL (optional, recommended) #
#######################################################
basyx.gateway.aas-repository=http://localhost:8081
#basyx.gateway.submodel-repository=http://localhost:8082

#############################################################
# Default AAS/Submodel Registry URL (optional, recommended) #
#############################################################
#basyx.gateway.aas-registry=http://localhost:8083
#basyx.gateway.submodel-registry=http://localhost:8084
