# basyx-java-server-sdk

./: .gitignore  README.md  pom.xml  settings.gradle.kts
.devcontainer/: devcontainer.json  docker-compose.yml
.github/workflows/: basyx_test.yml  docker_test.yml
basyx.aasdiscoveryservice/basyx.aasdiscoveryservice-backend/: build.gradle.kts
basyx.aasdiscoveryservice/basyx.aasdiscoveryservice-backend-inmemory/: build.gradle.kts
basyx.aasdiscoveryservice/basyx.aasdiscoveryservice-backend-mongodb/: build.gradle.kts
basyx.aasdiscoveryservice/basyx.aasdiscoveryservice-core/: build.gradle.kts
basyx.aasdiscoveryservice/basyx.aasdiscoveryservice-feature-authorization/: build.gradle.kts  pom.xml
basyx.aasdiscoveryservice/basyx.aasdiscoveryservice-http/: build.gradle.kts
basyx.aasdiscoveryservice/basyx.aasdiscoveryservice-tck/: build.gradle.kts
basyx.aasdiscoveryservice/basyx.aasdiscoveryservice.component/: build.gradle.kts
basyx.aasenvironment/basyx.aasenvironment-client/: build.gradle.kts
basyx.aasenvironment/basyx.aasenvironment-core/: build.gradle.kts
basyx.aasenvironment/basyx.aasenvironment-feature-authorization/: build.gradle.kts
basyx.aasenvironment/basyx.aasenvironment-http/: build.gradle.kts
basyx.aasenvironment/basyx.aasenvironment.component/: build.gradle.kts
basyx.aasregistry/basyx.aasregistry-client-native/: build.gradle.kts
basyx.aasregistry/basyx.aasregistry-feature-authorization/: build.gradle.kts  pom.xml
basyx.aasregistry/basyx.aasregistry-paths/: build.gradle.kts
basyx.aasregistry/basyx.aasregistry-plugins/: build.gradle.kts
basyx.aasregistry/basyx.aasregistry-service/: build.gradle.kts
basyx.aasregistry/basyx.aasregistry-service-basemodel/: build.gradle.kts
basyx.aasregistry/basyx.aasregistry-service-basetests/: build.gradle.kts
basyx.aasregistry/basyx.aasregistry-service-inmemory-storage/: build.gradle.kts
basyx.aasregistry/basyx.aasregistry-service-kafka-events/: build.gradle.kts
basyx.aasregistry/basyx.aasregistry-service-mongodb-storage/: build.gradle.kts
basyx.aasregistry/basyx.aasregistry-service-release-kafka-mem/: build.gradle.kts
basyx.aasregistry/basyx.aasregistry-service-release-kafka-mongodb/: build.gradle.kts
basyx.aasregistry/basyx.aasregistry-service-release-log-mem/: build.gradle.kts
basyx.aasregistry/basyx.aasregistry-service-release-log-mongodb/: build.gradle.kts
basyx.aasrepository/basyx.aasrepository-backend/: build.gradle.kts
basyx.aasrepository/basyx.aasrepository-backend-inmemory/: build.gradle.kts
basyx.aasrepository/basyx.aasrepository-backend-mongodb/: build.gradle.kts
basyx.aasrepository/basyx.aasrepository-client/: build.gradle.kts
basyx.aasrepository/basyx.aasrepository-core/: build.gradle.kts
basyx.aasrepository/basyx.aasrepository-feature-aasxupload/: build.gradle.kts
basyx.aasrepository/basyx.aasrepository-feature-authorization/: build.gradle.kts
basyx.aasrepository/basyx.aasrepository-feature-mqtt/: build.gradle.kts
basyx.aasrepository/basyx.aasrepository-feature-registry-integration/: build.gradle.kts
basyx.aasrepository/basyx.aasrepository-http/: build.gradle.kts
basyx.aasrepository/basyx.aasrepository-tck/: build.gradle.kts
basyx.aasrepository/basyx.aasrepository.component/: build.gradle.kts
basyx.aasservice/basyx.aasservice-backend-inmemory/: build.gradle.kts
basyx.aasservice/basyx.aasservice-client/: build.gradle.kts
basyx.aasservice/basyx.aasservice-core/: build.gradle.kts
basyx.aasservice/basyx.aasservice-feature-mqtt/: build.gradle.kts
basyx.aasxfileserver/basyx.aasxfileserver-backend/: build.gradle.kts
basyx.aasxfileserver/basyx.aasxfileserver-backend-inmemory/: build.gradle.kts
basyx.aasxfileserver/basyx.aasxfileserver-core/: build.gradle.kts
basyx.aasxfileserver/basyx.aasxfileserver.component/: build.gradle.kts
basyx.common/basyx.authorization/: build.gradle.kts
basyx.common/basyx.backend.inmemory.core/: pom.xml
basyx.common/basyx.backend.inmemory.core/src/main/java/org/eclipse/digitaltwin/basyx/common/backend/inmemory/core/: InMemoryCrudRepository.java
basyx.common/basyx.client/: build.gradle.kts
basyx.common/basyx.core/: build.gradle.kts  pom.xml
basyx.common/basyx.core/src/main/java/org/eclipse/digitaltwin/basyx/core/qtypes/: QuerySubmodel.java
basyx.common/basyx.core/src/main/java/org/eclipse/digitaltwin/basyx/core/qtypes/converter/: ReferenceConverter.java
basyx.common/basyx.filerepository-backend/: build.gradle.kts
basyx.common/basyx.filerepository-backend-inmemory/: build.gradle.kts
basyx.common/basyx.filerepository-backend-mongodb/: build.gradle.kts
basyx.common/basyx.http/: build.gradle.kts
basyx.common/basyx.mongocore/: build.gradle.kts
basyx.common/basyx.mqttcore/: build.gradle.kts
basyx.conceptdescriptionrepository/basyx.conceptdescriptionrepository-backend-inmemory/: build.gradle.kts
basyx.gateway/basyx.gateway-core/: pom.xml
basyx.submodelservice/: pom.xml
gradle/: libs.versions.toml
(+401 files in other folders)
